<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Splitter</title>
    <style>
        body {
            background-color: slategray;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: white;
            text-transform: uppercase;
            font-size: 3rem;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="file"], input[type="number"], button {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="number"] {
            font-size: 16px;
            background-color: #f9f9f9;
            color: #333;
        }
        button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Video Splitter</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.video }}
        <input type="number" name="num_parts" placeholder="Number of Parts" min="1" style="font-size: 16px; padding: 12px;">
        <button type="submit">Split Video</button>
    </form>
</body>
</html>
